Build1=Default,pdv.milotin
File1=AddAllocateLy.bal
File10=iconadd.png
File11=iconadd1.png
File12=iconaddress.png
File13=iconallocate.png
File14=iconallocated.png
File15=iconBack.png
File16=iconBlockchain.png
File17=iconBTC.png
File18=iconcategory.png
File19=iconcheck.png
File2=AddProjectLy.bal
File20=iconCircle.png
File21=iconClose2.png
File22=iconcontent.png
File23=iconCreditCard.png
File24=iconedit.png
File25=iconemail.png
File26=iconFail.png
File27=iconFPX.png
File28=iconFund1.png
File29=iconFund2.png
File3=arial rounded mt bold bold.ttf
File30=iconfunding.png
File31=iconHistory1.png
File32=iconHistory2.png
File33=iconHome1.png
File34=iconHome2.png
File35=iconiccard.png
File36=iconkyc.png
File37=iconMaschain.png
File38=iconMenu.png
File39=iconMoney.png
File4=avatar.png
File40=iconPassword.png
File41=iconphone.png
File42=iconProject.png
File43=iconremark.png
File44=iconRM1.png
File45=iconsave.png
File46=iconSuccess.png
File47=icontick.png
File48=iconUser1.png
File49=iconUser2.png
File5=CertLy.bal
File50=iconUsername.png
File51=iconWallet.png
File52=KYC1ListViewLy.bal
File53=KYC1Ly.bal
File54=ListViewLy1.bal
File55=ListViewLy2.bal
File56=ListViewLy3.bal
File57=ListViewLy4.bal
File58=ListViewLy5.bal
File59=mainbg1.jpg
File6=db.db
File60=MainLy.bal
File61=MainLyBak.bal
File62=mltlogo.png
File63=mtheader.jpg
File64=mtheader.png
File65=SendFundLy.bal
File66=splash.jpg
File67=UserLy.bal
File68=ViewAllocateLy.bal
File7=FundLy.bal
File8=HistoryLy.bal
File9=HomeLy.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup38=Default Group
FileGroup39=Default Group
FileGroup4=Default Group
FileGroup40=Default Group
FileGroup41=Default Group
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=Default Group
FileGroup46=Default Group
FileGroup47=Default Group
FileGroup48=Default Group
FileGroup49=Default Group
FileGroup5=Default Group
FileGroup50=Default Group
FileGroup51=Default Group
FileGroup52=Default Group
FileGroup53=Default Group
FileGroup54=Default Group
FileGroup55=Default Group
FileGroup56=Default Group
FileGroup57=Default Group
FileGroup58=Default Group
FileGroup59=Default Group
FileGroup6=Default Group
FileGroup60=Default Group
FileGroup61=Default Group
FileGroup62=Default Group
FileGroup63=Default Group
FileGroup64=Default Group
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=bitmapcreator
Library10=phone
Library11=randomaccessfile
Library12=reflection
Library13=runtimepermissions
Library14=sql
Library15=viewsex
Library16=xui
Library17=dateutils
Library2=camera
Library3=clipboard
Library4=core
Library5=javaobject
Library6=jhsicezxing1
Library7=json
Library8=keyvaluestore2
Library9=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~AddManifestText(<uses-feature android:name="android.hardware.telephony" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />)~\n~AddManifestText(<uses-feature android:name="android.hardware.camera.flash" android:required="false" />)~\n~'AddPermission("android.permission.ACCESS_COARSE_LOCATION")~\n~AddPermission("android.permission.INTERNET")~\n~AddPermission("android.permission.ACCESS_FINE_LOCATION")~\n~AddPermission("android.permission.WAKE_LOCK")~\n~AddPermission("android.permission.DEVICE_POWER")~\n~'AddPermission("android.permission.ACCESS_COARSE_UPDATES")~\n~AddPermission("android.permission.READ_PHONE_STATE")~\n~AddPermission("android.permission.VIBRATE")~\n~AddPermission("android.permission.CAMERA")~\n~AddPermission("android.permission.FLASHLIGHT")~\n~AddPermission("android.hardware.camera")~\n~AddApplicationText(<activity android:name="ice.zxing.CaptureActivity"~\n~            android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden"~\n~            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"~\n~            android:windowSoftInputMode="stateAlwaysHidden">~\n~        </activity>)
Module1=AddAllocateMd
Module10=KYC1Md
Module11=QRcode
Module12=SendFundMd
Module13=Starter
Module14=UserMd
Module15=ViewAllocateMd
Module2=AddProjectMd
Module3=CameraExClass
Module4=CertMd
Module5=CircularProgressBar
Module6=CustomListView
Module7=FundMd
Module8=HistoryMd
Module9=HomeMd
NumberOfFiles=68
NumberOfLibraries=17
NumberOfModules=15
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Milo Tin
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Private xui As XUI
	Private Timer1 As Timer
	Private SQL1 As SQL
	Private cursor1, cursorSetting As Cursor
	Private ClientKey As String = "29ce9025492f7af26177ff2c85b3703a1ec763dbbc49a19dff1442d6b810b68b"
	Private HashedClientSecret As String = "sk_71a349f5467456ee1c321604553cc6afa62b3e8a9482f5749ab4ab70f10b7380"
	Private TokenContractAddress As String = "0x5BA886F619b95E2b2a875503e2FCE58c14027ade"
	Private AuditContractAddress As String = "0x352D1B542278e277061617b2CcEcb6B56E62b757"
End Sub

Sub Globals
	Private kvs As KeyValueStore
	Private rp As RuntimePermissions
	Private shared As String
	' Declare the HTTP job

	Private pnMain As Panel
	Private lblTop As Label
	Private pnUsername As Panel
	Private imgUsername As ImageView
	Private txtUsername As EditText
	Private iconCheck As Label
	Private pnPassword As Panel
	Private imgPassword As ImageView
	Private txtPassword As EditText
	Private pnWallet As Panel
	Private imgWallet As ImageView
	Private txtWalletAddress As EditText
	Private btnLogin As Button
	Private lblForgotPassword As Label

	Private pnSplash As Panel
	Private lblCopyright As Label
	Private lblTopic As Label
End Sub

Sub	 Activity_Create(FirstTime As Boolean)	

	Activity.LoadLayout("MainLy")
	
	shared = rp.GetSafeDirDefaultExternal("")
	kvs.Initialize(shared, "Userdatastore")
	
	If File.Exists(File.DirDefaultExternal ,"db.db") = False Then
		File.Copy(File.DirAssets,"db.db",File.DirDefaultExternal,"db.db")
	End If
	
	If SQL1.IsInitialized = False Then
		SQL1.Initialize(File.DirDefaultExternal, "db.db", False)
	End If
	
	kvs.Put("client_id",ClientKey)
	kvs.Put("client_secret",HashedClientSecret)
	kvs.Put("token-contract",TokenContractAddress)
	kvs.Put("audit-contract",AuditContractAddress)
	kvs.Put("wallet-address",txtWalletAddress.Text)

'	txtPassword.EditText.PasswordMode = True
	
	If FirstTime Then '如果第一次，显示splash screen
		btnLogin.Visible = False
		pnSplash.Visible=True
'		imgSplashLogo.Visible = True
		lblCopyright.Visible = True
		Timer1.Initialize("Timer1", 3000)
		Timer1.Enabled=True
	Else '否则 (第二次就)不显示splash screen
		pnSplash.Visible=False
		Timer1.Enabled=False
'		imgSplashLogo.Visible = False
		lblCopyright.Visible = False
		btnLogin.Visible = True
	End If
	
'	RefreshLanguageUI
	txtUsername.Text = "admin"
	txtPassword.Text = "admin"
	
'	If kvs.Get("RemUsername") = "" Then
''		CheckBox1.Checked = False
'		txtUsername.Text = ""
'		kvs.Put("RemUsername","")
'		txtPassword.Text = ""
'		kvs.Put("RemPassword","")
'	Else
''		CheckBox1.Checked = True
'		txtUsername.Text = kvs.Get("RemUsername")
'		txtPassword.Text = kvs.Get("RemPassword")
'
'	End If
    
	
End Sub

Sub Timer1_tick
	
	pnSplash.Visible=False
	Timer1.Enabled = False
'	imgSplashLogo.Visible =False
	btnLogin.Visible = True

End Sub

Sub GetWallet
	
	Dim JobGetWallet As HttpJob
	JobGetWallet.Initialize("JobGetWallet", Me)
	Dim address As String = txtWalletAddress.Text'"0x7A26711056301B6A8b374d4191Bd6015c868273F" ' Replace with the actual wallet address
	Dim url As String = "https://service-testnet.maschain.com/api/wallet/wallet/" & address
	JobGetWallet.Download(url)
	JobGetWallet.GetRequest.SetHeader("client_id", ClientKey)
	JobGetWallet.GetRequest.SetHeader("client_secret", HashedClientSecret)

End Sub

Sub JobDone(job As HttpJob)
	ProgressDialogHide
	
	If job.Success = True Then

		Dim jsonString As String = job.GetString
		Log(jsonString)

		Dim parser As JSONParser
		parser.Initialize(jsonString)

		If job.JobName = "JobGetWallet" Then

			
			Dim root As Map = parser.NextObject
			Dim result As Map = root.Get("result")
        

			kvs.Put("WalletId",result.Get("id"))
			kvs.Put("WalletAddress",result.Get("address"))
			kvs.Put("WalletName",result.Get("name"))

			
		End If

	Else

		Return
	End If
    
	' Release the job
	job.Release
	
	StartActivity("HomeMd")
	Activity.Finish
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnLogin_Click
	
'	Dim intent As Intent
'	intent.Initialize(intent.ACTION_VIEW, "ergo://")
'	StartActivity(intent)
	If txtUsername.Text = "" Then
		Msgbox("Please Fill In Username!","LOGIN")
	End If
	
	If txtPassword.Text = "" Then
		Msgbox("Please Fill In Password!","LOGIN")
	End If
	
	cursor1 = SQL1.ExecQuery("SELECT * FROM ttUser WHERE ttStatus = 1 AND ttUsername = '" & txtUsername.Text & "'" & " AND ttPassword = '" & txtPassword.Text & "'" )
	
	If cursor1.RowCount > 0 Then
		Private Phone1 As Phone
		DoEvents
		Phone1.HideKeyboard(Activity)
		DoEvents
		
'		Get Setting
		
		cursor1.Position = 0
		kvs.Put("CURRID", cursor1.GetString("ID"))
'		kvs.PutSimple("CURRUID", cursor1.GetString("ttUid"))
		kvs.Put("REMUSERID", txtUsername.Text)
		kvs.Put("CURRUSERNAME", cursor1.GetString("ttUsername"))
		kvs.Put("CURRUSERROLE", cursor1.GetString("ttUserRole")) '用户权限，在DB里面ttUser TABLE 增加用户 admin=0/user=1

	Else
		Msgbox("Incorrect Username Or Password!","LOGIN FAIL")
		Return
	End If

	
'	If CheckBox1.Checked = True Then
'		kvs.Put("RemUsername",txtUsername.Text)
'		kvs.Put("RemPassword",txtPassword.Text)
'	Else If CheckBox1.Checked = False Then
'		kvs.Put("RemUsername","")
'		kvs.Put("RemPassword","")
'	End If


	GetWallet
	
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean

	If KeyCode = KeyCodes.KEYCODE_BACK Then
		
		Dim str1 As String
		Dim str2 As String
		
		Select Case "English" 'kvs.GetSimple("CurrLanguage")
			Case "中文"
				str1 = "确定要离开吗?"
				str2 = "温馨提醒"
			Case "English"
				str1 = "Are You Sure Want to Exit?"
				str2 = "Reminder"
		End Select
		
		Select Msgbox2(str1,str2,"Yes","","No",Null)
			Case DialogResponse.POSITIVE
'				CallSubDelayed(FirebaseMessaging, "UnSubscribeToTopics")
				kvs.Put("LEAVE","YES")
				kvs.put("Logout","NO")
				Activity.Finish
			Case Else
				Return True
		End Select
	End If
  
End Sub

Private Sub btnRegister_Click
	StartActivity("KYC1Md")
End Sub