--release
--output
C:\Android\B4a\PandaVMiloTin\Objects
--lib
C:\Android\platforms\android-33\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63837448956000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-debug-63837448958000\dex_v1\debug.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.9.0\unpacked-core-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.9.0\unpacked-core-ktx-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.3.0\unpacked-annotation-experimental-1.3.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.5.1\unpacked-lifecycle-runtime-2.5.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63837448958000\dex_v1\bitmapcreator.zip
C:\Android\tools\..\extras\b4a_local\unpacked-camera-63837448958000\dex_v1\camera.zip
C:\Android\tools\..\extras\b4a_local\unpacked-clipboard-63430779632000\dex_v1\clipboard.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63837448958000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63837448958000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-jhsicezxing1-63663710448000\dex_v1\jhsicezxing1.zip
C:\Android\tools\..\extras\b4a_local\unpacked-json-63837448958000\dex_v1\json.zip
C:\Android\tools\..\extras\b4a_local\unpacked-keyvaluestore2-63837448958000\dex_v1\keyvaluestore2.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63837448958000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-randomaccessfile-63837448958000\dex_v1\randomaccessfile.zip
C:\Android\tools\..\extras\b4a_local\unpacked-reflection-63837448958000\dex_v1\reflection.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63837448958000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63837448958000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-viewsex-63837448958000\dex_v1\viewsex.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63837448958000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-dateutils-63837448958000\dex_v1\dateutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-b4xencryption-63837448956000\dex_v1\b4xencryption.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-63837448958000\dex_v1\okhttp.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63837448958000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63837448958000\dex_v1\okhttp-4.9.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63837448958000\dex_v1\okio-2.8.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63837448958000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\Android\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63837448958000\dex_v1\kotlin-stdlib-1.6.10.zip
C:\Android\tools\..\extras\b4a_local\unpacked-remotelogger-63837448958000\dex_v1\remotelogger.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.5.0\annotation-1.5.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.5.1\lifecycle-common-2.5.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.5.1\lifecycle-common-java8-2.5.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.2.0\collection-1.2.0.zip
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addallocatemd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addallocatemd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addallocatemd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addallocatemd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addallocatemd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addallocatemd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addprojectmd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addprojectmd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addprojectmd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addprojectmd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addprojectmd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\addprojectmd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\cameraexclass$_camerainfoandid.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\cameraexclass$_camerasize.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\cameraexclass.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\circularprogressbar$ResumableSub_AnimateValueTo.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\circularprogressbar.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\customlistview.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\fundmd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\fundmd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\fundmd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\fundmd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\fundmd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\fundmd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\historymd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\historymd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\historymd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\historymd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\historymd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\historymd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\httpjob$_multipartfiledata.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\httpjob.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\httputils2service.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\qrcode.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\starter$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\starter$2.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\starter$starter_BR.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\starter.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_addallocately.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_addprojectly.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_fundly.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_historyly.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_homely.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_listviewly1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_listviewly2.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_listviewly3.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_listviewly4.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_mainly.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_mainlybak.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_sendfundly.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_userly.dex
