--release
--output
C:\Android\B4a\PandaVMiloTin\Objects
--lib
C:\Android\platforms\android-33\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63837448956000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.9.0\unpacked-core-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.9.0\unpacked-core-ktx-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.3.0\unpacked-annotation-experimental-1.3.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.5.1\unpacked-lifecycle-runtime-2.5.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63837448958000\dex_v1\bitmapcreator.zip
C:\Android\tools\..\extras\b4a_local\unpacked-camera-63837448958000\dex_v1\camera.zip
C:\Android\tools\..\extras\b4a_local\unpacked-clipboard-63430779632000\dex_v1\clipboard.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63837448958000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63837448958000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-jhsicezxing1-63663710448000\dex_v1\jhsicezxing1.zip
C:\Android\tools\..\extras\b4a_local\unpacked-json-63837448958000\dex_v1\json.zip
C:\Android\tools\..\extras\b4a_local\unpacked-keyvaluestore2-63837448958000\dex_v1\keyvaluestore2.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63837448958000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-randomaccessfile-63837448958000\dex_v1\randomaccessfile.zip
C:\Android\tools\..\extras\b4a_local\unpacked-reflection-63837448958000\dex_v1\reflection.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63837448958000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63837448958000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-viewsex-63837448958000\dex_v1\viewsex.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63837448958000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-b4xencryption-63837448956000\dex_v1\b4xencryption.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-63837448958000\dex_v1\okhttp.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63837448958000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63837448958000\dex_v1\okhttp-4.9.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63837448958000\dex_v1\okio-2.8.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63837448958000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\Android\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63837448958000\dex_v1\kotlin-stdlib-1.6.10.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.5.0\annotation-1.5.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.5.1\lifecycle-common-2.5.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.5.1\lifecycle-common-java8-2.5.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.2.0\collection-1.2.0.zip
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\activity\ktx\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\annotation\experimental\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\appcompat\resources\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\core\ktx\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\drawerlayout\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\viewsintegration\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\emoji2\widget\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\fragment\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\ktx\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\runtime\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\savedstate\ktx\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\androidx\startup\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$anim.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$animator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$bool.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$interpolator.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\anywheresoftware\b4a\objects\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\cameraexclass$_camerainfoandid.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\cameraexclass$_camerasize.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\cameraexclass.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\circularprogressbar$ResumableSub_AnimateValueTo.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\circularprogressbar.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\customlistview.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\homemd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\httpjob$_multipartfiledata.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\httpjob.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\httputils2service.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\main.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\qrcode.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$attr.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$color.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$dimen.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$drawable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$id.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$integer.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$layout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$string.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$style.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R$styleable.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\R.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\sendfundmd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\starter$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\starter$2.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\starter$starter_BR.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\starter.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$B4AMenuItemsClickListener.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$HandleKeyDelayed.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$ResumeMessage.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd$WaitForLayout.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\usermd.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_homely.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_listviewly1.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_mainly.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_mainlybak.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_sendfundly.dex
C:\Android\B4a\PandaVMiloTin\Objects\dexed\pdv\milotin\designerscripts\LS_userly.dex
